<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ej_l70yBxfPUy3WBAj1W">
    <mxGraphModel dx="724" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ko7J-fAfTadPHcitFVma-1" value="文件存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="835" width="960" height="616" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-2" value="上传目录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1026" width="920" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-3" value="数据持久层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1298" y="1501" width="4741" height="182" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-4" value="数据表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1318" y="1526" width="4444" height="132" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-5" value="后端服务层 Spring Boot 2.6.13" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="458" width="5159" height="993" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-6" value="系统配置" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1051" width="257" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-7" value="CorsConfig&#xa;跨域配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ko7J-fAfTadPHcitFVma-6">
          <mxGeometry x="68" y="43" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-8" value="MyBatis-Plus配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ko7J-fAfTadPHcitFVma-6">
          <mxGeometry x="46" y="159" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-9" value="WebConfig&#xa;Web配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ko7J-fAfTadPHcitFVma-6">
          <mxGeometry x="68" y="257" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-10" value="数据映射器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1326" y="1026" width="3436" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-11" value="业务服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="860" width="3065" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-12" value="业务控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1316" y="646" width="4479" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-13" value="前端展示层 Vue 3.2.13" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6178" y="168" width="1701" height="405" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-14" value="页面模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6198" y="193" width="1444" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-15" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7672" y="20" width="178" height="98" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-16" value="浏览器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7707" y="45" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-17" value="Vue Router 4.x&#xa;路由管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7677" y="218" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-18" value="Vuex 4.x&#xa;状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7128" y="483" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-19" value="Vue组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6964" y="359" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-20" value="登录注册页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6233" y="227" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-21" value="管理员后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6423" y="227" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-22" value="用户中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6613" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-23" value="宠物管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6787" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-24" value="医院预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6961" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-25" value="商品商城" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7135" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-26" value="知识科普" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7309" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-27" value="论坛社区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7483" y="227" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-28" value="Element Plus 2.13.3&#xa;UI组件库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6347" y="483" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-29" value="Axios 1.13.6&#xa;HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7696" y="483" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-30" value="Controller层&#xa;控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5830" y="671" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-31" value="UserController&#xa;用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1351" y="671" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-32" value="PetController&#xa;宠物管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1567" y="671" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-33" value="PetRecordController&#xa;领养记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1922" y="671" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-34" value="PetHospital相关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2178" y="680" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-35" value="PetGoodsController&#xa;商品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2512" y="671" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-36" value="PetGoodsRecordController&#xa;购买记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3752" y="671" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-37" value="PetKnowledgeController&#xa;知识库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4051" y="671" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-38" value="PetForumPostController&#xa;论坛管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4694" y="671" width="231" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-39" value="PetNewsController&#xa;资讯管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5566" y="671" width="194" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-40" value="Service层&#xa;业务逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5895" y="885" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-41" value="UserService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1362" y="893" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-42" value="PetService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1577" y="893" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-43" value="PetRecordService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1933" y="893" width="184" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-44" value="PetGoodsService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2401" y="893" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-45" value="PetKnowledgeService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2950" y="893" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-46" value="PetForum相关Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4145" y="893" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-47" value="Mapper层&#xa;数据访问" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5894" y="1193" width="129" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-48" value="UserMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1361" y="1202" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-49" value="PetMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1577" y="1202" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-50" value="PetRecordMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932" y="1202" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-51" value="PetGoodsMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2400" y="1202" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-52" value="PetKnowledgeMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2949" y="1202" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-53" value="PetForum相关Mapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4144" y="1202" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-54" value="配置层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5905" y="492" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-55" value="MySQL 8.0&#xa;数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5915" y="1551" width="89" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-56" value="user/pet_user&#xa;用户表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="1559" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-57" value="pet&#xa;宠物信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1559" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-58" value="pet_type&#xa;宠物类型表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1559" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-59" value="pet_record&#xa;领养记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1559" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-60" value="pet_treatment_record&#xa;诊疗记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2148" y="1559" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-61" value="pet_hospital&#xa;医院信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4893" y="1559" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-62" value="pet_goods&#xa;商品信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1559" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-63" value="pet_goods_record&#xa;购买记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5092" y="1559" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-64" value="pet_knowledge&#xa;知识文章表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2610" y="1559" width="169" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-65" value="pet_knowledge_category&#xa;知识分类表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2829" y="1559" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-66" value="pet_knowledge_collect&#xa;知识收藏表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3153" y="1559" width="226" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-67" value="pet_knowledge_like&#xa;知识点赞表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3429" y="1559" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-68" value="pet_forum_post&#xa;论坛帖子表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3682" y="1559" width="174" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-69" value="pet_forum_category&#xa;论坛分类表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3906" y="1559" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-70" value="pet_forum_comment&#xa;评论表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4163" y="1559" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-71" value="pet_forum_like&#xa;帖子点赞表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4423" y="1559" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-72" value="pet_forum_favorite&#xa;帖子收藏表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4643" y="1559" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-73" value="pet_news&#xa;资讯表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5599" y="1559" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-74" value="本地文件系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="893" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-75" value="pets/&#xa;宠物图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1193" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-76" value="users/&#xa;用户头像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="1193" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-77" value="petgoods/&#xa;商品图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="1193" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-78" value="knowledge/&#xa;知识配图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="1193" width="145" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-79" value="home/&#xa;首页图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="1193" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-16" target="ko7J-fAfTadPHcitFVma-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-17" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7761" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6448" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7190" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7770" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-85" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-20" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6303" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-86" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-21" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6493" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-87" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-22" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6675" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-88" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-23" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6849" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-89" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-24" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-90" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-25" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7197" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-91" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-26" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7371" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-92" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-27" target="ko7J-fAfTadPHcitFVma-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7545" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-93" value="RESTful API" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.16;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-29" target="ko7J-fAfTadPHcitFVma-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7770" y="574" />
              <mxPoint x="6096" y="610" />
              <mxPoint x="6096" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.06;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-30" target="ko7J-fAfTadPHcitFVma-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5860" y="762" />
              <mxPoint x="5860" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-40" target="ko7J-fAfTadPHcitFVma-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-47" target="ko7J-fAfTadPHcitFVma-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-97" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-54" target="ko7J-fAfTadPHcitFVma-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5905" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-98" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-54" target="ko7J-fAfTadPHcitFVma-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6033" y="574" />
              <mxPoint x="6033" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-31" target="ko7J-fAfTadPHcitFVma-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-32" target="ko7J-fAfTadPHcitFVma-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-33" target="ko7J-fAfTadPHcitFVma-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-35" target="ko7J-fAfTadPHcitFVma-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2490" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-37" target="ko7J-fAfTadPHcitFVma-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4168" y="835" />
              <mxPoint x="3056" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-38" target="ko7J-fAfTadPHcitFVma-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4810" y="835" />
              <mxPoint x="4251" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-41" target="ko7J-fAfTadPHcitFVma-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-42" target="ko7J-fAfTadPHcitFVma-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-43" target="ko7J-fAfTadPHcitFVma-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-44" target="ko7J-fAfTadPHcitFVma-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-45" target="ko7J-fAfTadPHcitFVma-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-46" target="ko7J-fAfTadPHcitFVma-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-48" target="ko7J-fAfTadPHcitFVma-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-49" target="ko7J-fAfTadPHcitFVma-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-49" target="ko7J-fAfTadPHcitFVma-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-50" target="ko7J-fAfTadPHcitFVma-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2020" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-50" target="ko7J-fAfTadPHcitFVma-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2258" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-35" target="ko7J-fAfTadPHcitFVma-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3619" y="762" />
              <mxPoint x="3619" y="835" />
              <mxPoint x="4968" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-51" target="ko7J-fAfTadPHcitFVma-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-36" target="ko7J-fAfTadPHcitFVma-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3876" y="835" />
              <mxPoint x="5186" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2694" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2949" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3266" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3531" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3769" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4009" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4268" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4508" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4743" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-39" target="ko7J-fAfTadPHcitFVma-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-129" value="文件上传/下载" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-30" target="ko7J-fAfTadPHcitFVma-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5942" y="762" />
              <mxPoint x="5942" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
