<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ej_l70yBxfPUy3WBAj1W">
    <mxGraphModel dx="7260" dy="4630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ko7J-fAfTadPHcitFVma-1" value="文件存储层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1055" width="960" height="616" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-2" value="上传目录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="1246" width="920" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-3" value="数据持久层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1458" y="1721" width="4741" height="182" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-4" value="数据表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1478" y="1746" width="4444" height="132" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-5" value="后端服务层 Spring Boot 2.6.13" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="678" width="5159" height="993" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-6" value="系统配置" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1195" y="1271" width="257" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-7" value="CorsConfig&#xa;跨域配置" style="whiteSpace=wrap;strokeWidth=2;" parent="ko7J-fAfTadPHcitFVma-6" vertex="1">
          <mxGeometry x="68" y="43" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-8" value="MyBatis-Plus配置" style="whiteSpace=wrap;strokeWidth=2;" parent="ko7J-fAfTadPHcitFVma-6" vertex="1">
          <mxGeometry x="46" y="159" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-9" value="WebConfig&#xa;Web配置" style="whiteSpace=wrap;strokeWidth=2;" parent="ko7J-fAfTadPHcitFVma-6" vertex="1">
          <mxGeometry x="68" y="257" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-10" value="数据映射器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1486" y="1246" width="3436" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-11" value="业务服务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1487" y="1080" width="3065" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-12" value="业务控制器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1476" y="866" width="4479" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-13" value="前端展示层 Vue 3.2.13" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6338" y="388" width="1701" height="405" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-14" value="页面模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6358" y="413" width="1444" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-15" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7832" y="240" width="178" height="98" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-16" value="浏览器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7867" y="265" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-17" value="Vue Router 4.x&#xa;路由管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7837" y="438" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-18" value="Vuex 4.x&#xa;状态管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7288" y="703" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-19" value="Vue组件" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7124" y="579" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-20" value="登录注册页" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6393" y="447" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-21" value="管理员后台" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6583" y="447" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-22" value="用户中心" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6773" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-23" value="宠物管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6947" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-24" value="医院预约" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7121" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-25" value="商品商城" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7295" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-26" value="知识科普" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7469" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-27" value="论坛社区" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7643" y="447" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-28" value="Element Plus 2.13.3&#xa;UI组件库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6507" y="703" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-29" value="Axios 1.13.6&#xa;HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="7856" y="703" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-30" value="Controller层&#xa;控制器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5990" y="891" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-31" value="UserController&#xa;用户管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1511" y="891" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-32" value="PetController&#xa;宠物管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1727" y="891" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-33" value="PetRecordController&#xa;领养记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2082" y="891" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-34" value="PetHospital相关" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2338" y="900" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-35" value="PetGoodsController&#xa;商品管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2672" y="891" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-36" value="PetGoodsRecordController&#xa;购买记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3912" y="891" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-37" value="PetKnowledgeController&#xa;知识库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4211" y="891" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-38" value="PetForumPostController&#xa;论坛管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4854" y="891" width="231" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-39" value="PetNewsController&#xa;资讯管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5726" y="891" width="194" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-40" value="Service层&#xa;业务逻辑" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6055" y="1105" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-41" value="UserService" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1522" y="1113" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-42" value="PetService" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1737" y="1113" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-43" value="PetRecordService" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2093" y="1113" width="184" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-44" value="PetGoodsService" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2561" y="1113" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-45" value="PetKnowledgeService" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3110" y="1113" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-46" value="PetForum相关Service" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4305" y="1113" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-47" value="Mapper层&#xa;数据访问" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6054" y="1413" width="129" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-48" value="UserMapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1521" y="1422" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-49" value="PetMapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1737" y="1422" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-50" value="PetRecordMapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2092" y="1422" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-51" value="PetGoodsMapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2560" y="1422" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-52" value="PetKnowledgeMapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3109" y="1422" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-53" value="PetForum相关Mapper" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4304" y="1422" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-54" value="配置层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="6065" y="712" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-55" value="MySQL 8.0&#xa;数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="6075" y="1771" width="89" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-56" value="user/pet_user&#xa;用户表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1513" y="1779" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-57" value="pet&#xa;宠物信息表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1779" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-58" value="pet_type&#xa;宠物类型表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1920" y="1779" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-59" value="pet_record&#xa;领养记录表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2110" y="1779" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-60" value="pet_treatment_record&#xa;诊疗记录表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2308" y="1779" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-61" value="pet_hospital&#xa;医院信息表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5053" y="1779" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-62" value="pet_goods&#xa;商品信息表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2580" y="1779" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-63" value="pet_goods_record&#xa;购买记录表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5252" y="1779" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-64" value="pet_knowledge&#xa;知识文章表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2770" y="1779" width="169" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-65" value="pet_knowledge_category&#xa;知识分类表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2989" y="1779" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-66" value="pet_knowledge_collect&#xa;知识收藏表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3313" y="1779" width="226" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-67" value="pet_knowledge_like&#xa;知识点赞表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3589" y="1779" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-68" value="pet_forum_post&#xa;论坛帖子表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3842" y="1779" width="174" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-69" value="pet_forum_category&#xa;论坛分类表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4066" y="1779" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-70" value="pet_forum_comment&#xa;评论表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4323" y="1779" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-71" value="pet_forum_like&#xa;帖子点赞表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4583" y="1779" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-72" value="pet_forum_favorite&#xa;帖子收藏表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4803" y="1779" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-73" value="pet_news&#xa;资讯表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5759" y="1779" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-74" value="本地文件系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="538" y="1113" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-75" value="pets/&#xa;宠物图片" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="235" y="1413" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-76" value="users/&#xa;用户头像" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="409" y="1413" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-77" value="petgoods/&#xa;商品图片" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="583" y="1413" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-78" value="knowledge/&#xa;知识配图" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="766" y="1413" width="145" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-79" value="home/&#xa;首页图片" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="961" y="1413" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-16" target="ko7J-fAfTadPHcitFVma-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-17" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7921" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6608" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7350" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-19" target="ko7J-fAfTadPHcitFVma-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7930" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-85" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.43;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-20" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6463" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-86" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.4;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-21" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6653" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-87" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-22" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6835" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-88" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.16;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-23" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7009" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-89" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-24" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-90" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.16;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-25" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7357" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-91" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.34;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-26" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7531" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-92" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-27" target="ko7J-fAfTadPHcitFVma-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7705" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-93" value="RESTful API" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.16;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-29" target="ko7J-fAfTadPHcitFVma-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7930" y="794" />
              <mxPoint x="6256" y="830" />
              <mxPoint x="6256" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.06;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-30" target="ko7J-fAfTadPHcitFVma-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6020" y="982" />
              <mxPoint x="6020" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-40" target="ko7J-fAfTadPHcitFVma-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-47" target="ko7J-fAfTadPHcitFVma-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-97" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-54" target="ko7J-fAfTadPHcitFVma-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6065" y="794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-98" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.83;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-54" target="ko7J-fAfTadPHcitFVma-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6193" y="794" />
              <mxPoint x="6193" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-31" target="ko7J-fAfTadPHcitFVma-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-32" target="ko7J-fAfTadPHcitFVma-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-33" target="ko7J-fAfTadPHcitFVma-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-35" target="ko7J-fAfTadPHcitFVma-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-37" target="ko7J-fAfTadPHcitFVma-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4328" y="1055" />
              <mxPoint x="3216" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-38" target="ko7J-fAfTadPHcitFVma-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4970" y="1055" />
              <mxPoint x="4411" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-41" target="ko7J-fAfTadPHcitFVma-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-42" target="ko7J-fAfTadPHcitFVma-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-43" target="ko7J-fAfTadPHcitFVma-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-44" target="ko7J-fAfTadPHcitFVma-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-45" target="ko7J-fAfTadPHcitFVma-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-46" target="ko7J-fAfTadPHcitFVma-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-48" target="ko7J-fAfTadPHcitFVma-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-49" target="ko7J-fAfTadPHcitFVma-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-49" target="ko7J-fAfTadPHcitFVma-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-50" target="ko7J-fAfTadPHcitFVma-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-50" target="ko7J-fAfTadPHcitFVma-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2418" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-35" target="ko7J-fAfTadPHcitFVma-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3779" y="982" />
              <mxPoint x="3779" y="1055" />
              <mxPoint x="5128" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-51" target="ko7J-fAfTadPHcitFVma-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-36" target="ko7J-fAfTadPHcitFVma-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4036" y="1055" />
              <mxPoint x="5346" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2854" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3109" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3426" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-52" target="ko7J-fAfTadPHcitFVma-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3691" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3929" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4169" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4428" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4668" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-53" target="ko7J-fAfTadPHcitFVma-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4903" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-39" target="ko7J-fAfTadPHcitFVma-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-129" value="文件上传/下载" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=1;entryY=0.5;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-30" target="ko7J-fAfTadPHcitFVma-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6102" y="982" />
              <mxPoint x="6102" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko7J-fAfTadPHcitFVma-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ko7J-fAfTadPHcitFVma-74" target="ko7J-fAfTadPHcitFVma-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
