<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D9mNm5HU4mcMwn2IMcA7">
    <mxGraphModel dx="1487" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6gwBjL2nSkRt5UakV6oi-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-2" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="384" y="103" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-3" value="输入账号/密码/昵称" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="288" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-4" value="前端校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="409" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-5" value="调用 /petUser/register" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="594" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-6" value="后端查询数据库&#xa;检查用户名是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="262" y="715" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-7" value="返回失败提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2276" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-8" value="插入 pet_user 表&#xa;默认 role_id=2" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="406" y="997" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-9" value="返回注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="396" y="1137" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-10" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="2384" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-11" value="输入账号/密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="1235" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-12" value="前端校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="491" y="1356" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-13" value="调用 /petUser/login" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="1541" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-14" value="后端查询 pet_user 表&#xa;校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="438" y="1639" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-15" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705" y="2276" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-16" value="获取用户角色 role_id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="1930" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-17" value="判断角色类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="2051" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-18" value="跳转 admin.vue&#xa;后台管理首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="2268" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-19" value="跳转 regularuser.vue&#xa;前台用户首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="2268" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-1" target="6gwBjL2nSkRt5UakV6oi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-21" value="注册" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-2" target="6gwBjL2nSkRt5UakV6oi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1.01;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-3" target="6gwBjL2nSkRt5UakV6oi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-23" value="格式错误" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.16;entryX=0.77;entryY=1.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-4" target="6gwBjL2nSkRt5UakV6oi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-24" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-4" target="6gwBjL2nSkRt5UakV6oi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-5" target="6gwBjL2nSkRt5UakV6oi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-26" value="已存在" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-6" target="6gwBjL2nSkRt5UakV6oi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-27" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-6" target="6gwBjL2nSkRt5UakV6oi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-8" target="6gwBjL2nSkRt5UakV6oi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-7" target="6gwBjL2nSkRt5UakV6oi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="2359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-9" target="6gwBjL2nSkRt5UakV6oi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-31" value="登录" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.79;entryX=0.67;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-2" target="6gwBjL2nSkRt5UakV6oi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="252" />
              <mxPoint x="604" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-11" target="6gwBjL2nSkRt5UakV6oi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-33" value="为空" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.55;entryY=1.02;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-12" target="6gwBjL2nSkRt5UakV6oi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-34" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-12" target="6gwBjL2nSkRt5UakV6oi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-13" target="6gwBjL2nSkRt5UakV6oi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-36" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-14" target="6gwBjL2nSkRt5UakV6oi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-37" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-14" target="6gwBjL2nSkRt5UakV6oi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-16" target="6gwBjL2nSkRt5UakV6oi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-39" value="role_id=1 (管理员)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-17" target="6gwBjL2nSkRt5UakV6oi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="2231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-40" value="role_id=2 (普通用户)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-17" target="6gwBjL2nSkRt5UakV6oi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="2231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-18" target="6gwBjL2nSkRt5UakV6oi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="2359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.2;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-19" target="6gwBjL2nSkRt5UakV6oi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="2359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1.01;entryY=0.39;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-15" target="6gwBjL2nSkRt5UakV6oi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="2359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-44" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1226" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="6gwBjL2nSkRt5UakV6oi-44" parent="1" target="6gwBjL2nSkRt5UakV6oi-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-46" target="6gwBjL2nSkRt5UakV6oi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-50" value="注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-49">
          <mxGeometry x="-0.1287" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-46" target="6gwBjL2nSkRt5UakV6oi-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-70" value="登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-69">
          <mxGeometry x="-0.1111" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-46" value="选择操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201" y="103" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-48" target="6gwBjL2nSkRt5UakV6oi-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-48" value="输入账号/密码/名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-51" target="6gwBjL2nSkRt5UakV6oi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-55" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-54">
          <mxGeometry x="-0.1822" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-51" target="6gwBjL2nSkRt5UakV6oi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="83" />
              <mxPoint x="1040" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-57" value="格式错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-56">
          <mxGeometry x="-0.06" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-51" value="前端校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="103" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-53" target="6gwBjL2nSkRt5UakV6oi-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-53" value="调用/petUser/register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="228" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-58" target="6gwBjL2nSkRt5UakV6oi-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-66" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-61">
          <mxGeometry x="-0.272" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-58" target="6gwBjL2nSkRt5UakV6oi-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-67" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-65">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-58" value="后端查询数据库用户账号是否存在" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-60" target="6gwBjL2nSkRt5UakV6oi-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-60" value="返回注册失败提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1385" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-64" target="6gwBjL2nSkRt5UakV6oi-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-64" value="插入pet_user表" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-68" target="6gwBjL2nSkRt5UakV6oi-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-68" value="输入账号密码" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1186" y="228" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-71" target="6gwBjL2nSkRt5UakV6oi-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-71" value="返回注册成功" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1186" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-74" target="6gwBjL2nSkRt5UakV6oi-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="208" />
              <mxPoint x="1269" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-77" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-76">
          <mxGeometry x="-0.0288" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-74" target="6gwBjL2nSkRt5UakV6oi-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-80" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-79">
          <mxGeometry x="-0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-74" value="前端校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="213" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-78" target="6gwBjL2nSkRt5UakV6oi-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-78" value="调用/petUser/login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-81" target="6gwBjL2nSkRt5UakV6oi-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-91" value="验证失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-87">
          <mxGeometry x="-0.1385" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-81" target="6gwBjL2nSkRt5UakV6oi-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-92" value="验证成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-90">
          <mxGeometry x="-0.1564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-81" value="后端查询pet_user表校验账号密码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-84" target="6gwBjL2nSkRt5UakV6oi-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-84" value="返回失败信息" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1345" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-89" target="6gwBjL2nSkRt5UakV6oi-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-89" value="获取角色role_id" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1505" y="485" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-93" target="6gwBjL2nSkRt5UakV6oi-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-98" value="role_id=1为管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-97">
          <mxGeometry x="-0.4455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-93" target="6gwBjL2nSkRt5UakV6oi-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="634" />
              <mxPoint x="1635" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-101" value="role_id=2&lt;br&gt;为用户" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-100">
          <mxGeometry x="0.0678" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-93" value="判断角色类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="594" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-95" target="6gwBjL2nSkRt5UakV6oi-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-95" value="跳转 admin.vue&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;后台管理首页" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1505" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-96" target="6gwBjL2nSkRt5UakV6oi-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-96" value="跳转 regularuser.vue&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;前台用户首页" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1505" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-103" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1540" y="2440" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-104" value="浏览宠物用品列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1473" y="2523" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-105" value="是否筛选/搜索" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1491" y="2622" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-106" value="按分类/名称检索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="2847" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-107" value="展示 pet_goods 列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1464" y="2945" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-108" value="点击商品查看详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1473" y="3044" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-109" value="检查库存 stock &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1462" y="3142" width="211" height="211" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-110" value="提示补货中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="4714" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-111" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1565" y="4813" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-112" value="点击立即购买" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1588" y="3425" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-113" value="确认订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1588" y="3524" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-114" value="调用 /petGoodsRecord/buy 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1538" y="3622" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-115" value="后端再次校验库存" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1578" y="3738" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-116" value="返回购买失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="4714" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-117" value="更新 pet_goods 表&#xa;stock = stock - num" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1704" y="3987" width="154" height="92" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-118" value="插入 pet_goods_record 表&#xa;记录用户ID、商品ID、数量、时间" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1679" y="4129" width="204" height="115" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-119" value="返回购买成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1703" y="4294" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-120" value="跳转至购物订单模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1679" y="4393" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-121" value="是否导出订单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1706" y="4491" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-122" value="调用 Excel 导出功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1606" y="4714" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-103" target="6gwBjL2nSkRt5UakV6oi-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-104" target="6gwBjL2nSkRt5UakV6oi-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-125" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-105" target="6gwBjL2nSkRt5UakV6oi-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="2811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-126" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-105" target="6gwBjL2nSkRt5UakV6oi-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="2811" />
              <mxPoint x="1635" y="2920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-106" target="6gwBjL2nSkRt5UakV6oi-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="2920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-107" target="6gwBjL2nSkRt5UakV6oi-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-108" target="6gwBjL2nSkRt5UakV6oi-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-130" value="库存不足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-109" target="6gwBjL2nSkRt5UakV6oi-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="3389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-110" target="6gwBjL2nSkRt5UakV6oi-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="4788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-132" value="有库存" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-109" target="6gwBjL2nSkRt5UakV6oi-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1666" y="3389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-112" target="6gwBjL2nSkRt5UakV6oi-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-113" target="6gwBjL2nSkRt5UakV6oi-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-114" target="6gwBjL2nSkRt5UakV6oi-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-136" value="库存不足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-115" target="6gwBjL2nSkRt5UakV6oi-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1478" y="3951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-137" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-115" target="6gwBjL2nSkRt5UakV6oi-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1781" y="3951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-117" target="6gwBjL2nSkRt5UakV6oi-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-118" target="6gwBjL2nSkRt5UakV6oi-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-119" target="6gwBjL2nSkRt5UakV6oi-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-120" target="6gwBjL2nSkRt5UakV6oi-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-142" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-121" target="6gwBjL2nSkRt5UakV6oi-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1708" y="4678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-143" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=1.01;entryY=0.36;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-121" target="6gwBjL2nSkRt5UakV6oi-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1855" y="4678" />
              <mxPoint x="1855" y="4788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-116" target="6gwBjL2nSkRt5UakV6oi-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1478" y="4788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.19;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-122" target="6gwBjL2nSkRt5UakV6oi-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1708" y="4788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-146" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="2210" y="3215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-147" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="6gwBjL2nSkRt5UakV6oi-146" parent="1" target="6gwBjL2nSkRt5UakV6oi-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2225" y="3305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-148" target="6gwBjL2nSkRt5UakV6oi-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-148" value="进入宠物用品模块页面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2170" y="3285" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-149" target="6gwBjL2nSkRt5UakV6oi-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-149" value="点击商品查看详细" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2171" y="3375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-151" target="6gwBjL2nSkRt5UakV6oi-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-156" value="库存不足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-155">
          <mxGeometry x="-0.0629" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-151" target="6gwBjL2nSkRt5UakV6oi-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-158" value="有库存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-157">
          <mxGeometry x="-0.0651" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-151" value="检查库存stock&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2186" y="3460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-153" target="6gwBjL2nSkRt5UakV6oi-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-153" value="点击购买" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2350" y="3474" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-154" target="6gwBjL2nSkRt5UakV6oi-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-154" value="显示售罄" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1990" y="3475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-159" target="6gwBjL2nSkRt5UakV6oi-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-159" value="确认购买&lt;div&gt;确认订单信息&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2350" y="3550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-161" target="6gwBjL2nSkRt5UakV6oi-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-161" value="调用/petGoodsRecord/buy&lt;div&gt;接口&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2350" y="3630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-163" target="6gwBjL2nSkRt5UakV6oi-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-168" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6gwBjL2nSkRt5UakV6oi-167">
          <mxGeometry x="-0.0776" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-163" value="后端校验库存" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2365" y="3700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-166" target="6gwBjL2nSkRt5UakV6oi-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-166" value="返回购买失败" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2180" y="3715" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-171" value="更新 pet_goods 表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2354" y="3830" width="102" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-163" target="6gwBjL2nSkRt5UakV6oi-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-174" target="6gwBjL2nSkRt5UakV6oi-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-174" value="插入pet_goods_record表记录购买信息" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2354" y="3927" width="102" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-171" target="6gwBjL2nSkRt5UakV6oi-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-177" target="6gwBjL2nSkRt5UakV6oi-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-177" value="返回购买成功" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2181" y="3932" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-179" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="2030" y="3725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-183" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1378" y="4870" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-184" value="浏览待领养宠物列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1304" y="4953" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-185" value="筛选/搜索" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1345" y="5052" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-186" value="按品种/年龄/性别检索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1373" y="5245" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-187" value="展示 pet 表 status=0 的宠物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1276" y="5343" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-188" value="点击宠物查看详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1312" y="5442" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-189" value="点击申请领养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1328" y="5540" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-190" value="确认提交申请?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1330" y="5639" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-191" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="7147" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-192" value="调用 /petRecord/applyAdoption 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1360" y="5862" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-193" value="后端校验&#xa;1. 宠物是否仍可申请&#xa;2. 用户是否已拥有该宠物" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1430" y="5995" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-194" value="返回错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1189" y="7048" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-195" value="插入 pet_record 表&#xa;type=&#39;领养&#39;, status=&#39;审核中&#39;" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1498" y="6180" width="199" height="115" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-196" value="更新 pet 表&#xa;status=1 &#39;审核中&#39;" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1491" y="6345" width="212" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-197" value="返回申请成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1519" y="6493" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-198" value="管理员后台进行审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1495" y="6614" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-199" value="审核结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1541" y="6712" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-200" value="更新 record 状态为&#39;驳回&#39;&#xa;恢复 pet 状态为 0 &#39;待领养&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="6897" width="225" height="101" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-201" value="更新 record 状态为&#39;通过&#39;&#xa;更新 pet 表 owner_id 及 status=2 &#39;已领养&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1614" y="6897" width="257" height="101" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-202" value="通知用户查看结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1503" y="7048" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-183" target="6gwBjL2nSkRt5UakV6oi-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-184" target="6gwBjL2nSkRt5UakV6oi-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-205" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-185" target="6gwBjL2nSkRt5UakV6oi-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="5209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-206" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-185" target="6gwBjL2nSkRt5UakV6oi-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="5209" />
              <mxPoint x="1328" y="5318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.65;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-186" target="6gwBjL2nSkRt5UakV6oi-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="5318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-187" target="6gwBjL2nSkRt5UakV6oi-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-188" target="6gwBjL2nSkRt5UakV6oi-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-189" target="6gwBjL2nSkRt5UakV6oi-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-211" value="取消" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=-0.01;entryY=0.24;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-190" target="6gwBjL2nSkRt5UakV6oi-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="5826" />
              <mxPoint x="1130" y="7122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-212" value="确认" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-190" target="6gwBjL2nSkRt5UakV6oi-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="5826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-192" target="6gwBjL2nSkRt5UakV6oi-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-214" value="校验失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-193" target="6gwBjL2nSkRt5UakV6oi-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1267" y="6144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-215" value="校验通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-193" target="6gwBjL2nSkRt5UakV6oi-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597" y="6144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-216" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-195" target="6gwBjL2nSkRt5UakV6oi-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-217" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-196" target="6gwBjL2nSkRt5UakV6oi-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-218" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-197" target="6gwBjL2nSkRt5UakV6oi-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-198" target="6gwBjL2nSkRt5UakV6oi-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-220" value="驳回" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-199" target="6gwBjL2nSkRt5UakV6oi-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1452" y="6861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-221" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-199" target="6gwBjL2nSkRt5UakV6oi-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1743" y="6861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-200" target="6gwBjL2nSkRt5UakV6oi-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1452" y="7023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-201" target="6gwBjL2nSkRt5UakV6oi-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1743" y="7023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-194" target="6gwBjL2nSkRt5UakV6oi-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-225" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-202" target="6gwBjL2nSkRt5UakV6oi-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597" y="7122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-226" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="2190" y="5913" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-227" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="6gwBjL2nSkRt5UakV6oi-226" parent="1" target="6gwBjL2nSkRt5UakV6oi-228">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2205" y="6003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-228" target="6gwBjL2nSkRt5UakV6oi-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-228" value="进入宠物领养模块页面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2150" y="5973" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-229" target="6gwBjL2nSkRt5UakV6oi-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-229" value="点击查看宠物详情" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2150" y="6053" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-231" target="6gwBjL2nSkRt5UakV6oi-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-231" value="点击申请领养" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2151" y="6133" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-233" target="6gwBjL2nSkRt5UakV6oi-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-233" value="是否提交申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2166" y="6213" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-235" target="6gwBjL2nSkRt5UakV6oi-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-235" value="调用 /petRecord/applyAdoption 接口" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2151" y="6323" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-237" target="6gwBjL2nSkRt5UakV6oi-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-237" value="后端校验&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;宠物是否仍可申请&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;用户是否已拥有该宠物" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2166" y="6413" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-239" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1940" y="6440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6gwBjL2nSkRt5UakV6oi-240" target="6gwBjL2nSkRt5UakV6oi-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6gwBjL2nSkRt5UakV6oi-240" value="返回错误信息" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2030" y="6430" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
